<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-wH-WQn">
                                <rect key="frame" x="20.5" y="285.5" width="373" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-ef-w4I">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-MR-t4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="vWN-bz-u1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" red="1" green="0.99993187189999999" blue="0.0066417069170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="CLEAR">
                                                    <backgroundConfiguration key="background" cornerRadius="16">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="1" green="0.99993187189999999" blue="0.0066417069170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MO-xP-Z1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sND-uu-mbq">
                                                <rect key="frame" x="263" y="0.0" width="110" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <backgroundConfiguration key="background" cornerRadius="16">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="1" green="0.99993187189999999" blue="0.0066417069170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3E-v4-3Hl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-7x-ROE">
                                        <rect key="frame" x="0.0" y="100" width="373" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-9r-A0f">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="bpr-2R-tCD"/>
                                                    <constraint firstAttribute="height" constant="85" id="lpS-Hz-2u0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="seven"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzy-aw-TU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-Ru-iao">
                                                <rect key="frame" x="96" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="81A-ne-VOU"/>
                                                    <constraint firstAttribute="width" constant="85" id="xPO-WU-Zii"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="eight"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drR-y2-3fL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-GO-yI6">
                                                <rect key="frame" x="192" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="3I4-Tg-G2n"/>
                                                    <constraint firstAttribute="height" constant="85" id="niW-5n-5G7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="nine"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMf-7y-s2G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-pI-TI0">
                                                <rect key="frame" x="288" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="gJq-qL-nZq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zG-WI-iiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-lI-8wl">
                                        <rect key="frame" x="0.0" y="200" width="373" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-7E-735">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="IKZ-Hp-du7"/>
                                                    <constraint firstAttribute="height" constant="85" id="fqY-Pf-vYX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="four"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQI-Ja-MJw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-yx-PSn">
                                                <rect key="frame" x="96" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="9nA-vL-7rJ"/>
                                                    <constraint firstAttribute="height" constant="85" id="UgP-N5-kyb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="five"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz4-0b-ANt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-t5-Cqq">
                                                <rect key="frame" x="192" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="ca1-Np-xwA"/>
                                                    <constraint firstAttribute="width" constant="85" id="t0Q-fJ-nXT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="six"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ft3-Zg-USW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-A6-Y70">
                                                <rect key="frame" x="288" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="M4E-nx-EQ8"/>
                                                    <constraint firstAttribute="height" constant="85" id="bIc-gf-4DM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="minus"/>
                                                <connections>
                                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6l-rb-krx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-dB-ipU">
                                        <rect key="frame" x="0.0" y="300" width="373" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-Dd-44J">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="BPK-Bc-pIv"/>
                                                    <constraint firstAttribute="width" constant="85" id="GW9-sL-GNH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="one"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO6-Oa-k0s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-tG-Esz">
                                                <rect key="frame" x="96" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Bc5-04-v7d"/>
                                                    <constraint firstAttribute="width" constant="85" id="p2W-wi-sXu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="two"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArH-p1-yXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-BU-h4T">
                                                <rect key="frame" x="192" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Dmo-eY-9Ex"/>
                                                    <constraint firstAttribute="width" constant="85" id="wEj-ss-eSz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="three"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAL-t9-QCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L07-V4-Qtt">
                                                <rect key="frame" x="288" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Zb1-HA-Gvw"/>
                                                    <constraint firstAttribute="width" constant="85" id="mNx-S1-kpA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="times"/>
                                                <connections>
                                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg4-gI-1ox"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-zr-MOZ">
                                        <rect key="frame" x="0.0" y="400" width="373" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-uC-y8F">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="6c3-tx-iMz"/>
                                                    <constraint firstAttribute="width" constant="85" id="VbV-35-5fc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="zero"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1er-Aq-60U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-sv-RQ6">
                                                <rect key="frame" x="101" y="0.0" width="171" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="sLV-yB-QRq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="w0u-Mb-bYd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="equals"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pi-UA-b6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-PW-GNB">
                                                <rect key="frame" x="288" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="1E6-q0-2jN"/>
                                                    <constraint firstAttribute="height" constant="85" id="afX-Au-8rL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="operationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQ5-sQ-eU6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-pf-blp">
                                <rect key="frame" x="20" y="145.5" width="374" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99993187189999999" blue="0.0066417069170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="51w-Jf-aWr"/>
                                    <constraint firstAttribute="height" constant="100" id="PFd-9u-WwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWl-wH-WQn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="0vT-Pi-pnN"/>
                            <constraint firstItem="vWl-wH-WQn" firstAttribute="top" secondItem="s9b-pf-blp" secondAttribute="bottom" constant="40" id="Ukq-OV-QAR"/>
                            <constraint firstItem="s9b-pf-blp" firstAttribute="centerX" secondItem="vWl-wH-WQn" secondAttribute="centerX" id="iyt-ut-OGC"/>
                            <constraint firstItem="vWl-wH-WQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcl-Iw-BaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorLabel" destination="s9b-pf-blp" id="UUf-1k-7Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
